GITHUB_PERSONAL_ACCESS_TOKEN=xxxxxxxx
CONTEXT7_API_KEY=xxxxxxxx
BRAVE_API_KEY=xxxxxxxx
ANTHROPIC_API_KEY=xxxxxxxx
OPENAI_API_KEY="xxxxxxxx # (optional) but if given, should configure roo to use either claude or gpt"
